{
  "name": "yapra_01",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "clean:output": "rm -rf dist/*",
    "start": "parcel ./static/index.html --port 3000",
    "build": "npm run clean:output && parcel build ./static/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
